<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="sect1">
        <div class="menu">
            <h3 class="sunny">sunnyside</h3>
            <div class="mobilemenu">
                <img src="/assets/images/icon-hamburger.svg" alt="">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
        <h1 class="title">WE ARE CREATIVES</h1>
        <img class="arrow" src="/assets/images/icon-arrow-down.svg" alt="arrow">
    </div>
</header>
        
    <div id="grid">
        <div class="item">
            <h3 class="trans">Transform your<br>brand</h3>
            <p class="caption">We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compeling visuals that do most of the marketing for you.</p>
            <button class="btn1">LEARN MORE</button>
        </div>
        <div class="item-image">
            <img class="gambar" src="/assets/images/desktop/image-transform.jpg" alt="image-transform">
        </div>
        <div class="item-image">
            <img class="gambar" src="/assets/images/desktop/image-stand-out.jpg" alt="image-transform">
        </div>
        <div class="item">
            <h3 class="trans2">Stand out to the right audience</h3>
            <p class="caption2">
                Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we'll build and extend your brand in digital places
            </p>
            <button class="btn2">LEARN MORE</button>
        </div>
        <div class="item-image">
            <img class="gambar" src="/assets/images/desktop/image-graphic-design.jpg" alt="image-graphic-design">
        </div>
        <div class="item-image">
            <img class="gambar" src="/assets/images/desktop/image-photography.jpg" alt="image-photography">
        </div>
        <div class="capt1">
            <h4 class="graphic">Graphic Design</h4>
            <p class="captgrap">Great design makes you memorable. We deliver artwork that undersores your brand message and captures potential clientsa&#769; attention</p>
        </div>
        <div class="capt2">
            <h4 class="photography">Photography</h4>
            <p class="captphot">Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
        </div>
    </div>

    <div>
        <h3 class="client">CLIENT TESTIMONIALS</h3>
    </div>

    <div id="grid2">
        <div class="card">
            <img class="imgtesti" src="/assets/images/image-emily.jpg" alt="emily">
            <p class="coment">we put trust in Sunnyside and they delivered, making sure our needs were net and deadlines were always hit.
            </p>
            <h4 class="namecli">Emily R.</h4>
            <h5 class="postcli">Marketing Director</h5>
        </div>

        <div class="card">
            <img class="imgtesti" src="/assets/images/image-thomas.jpg" alt="thomas">
            <p class="coment">Sunnyside's enthusiasm coupled with their keen interest in our brand's success made it a satisfying and anjoyable experience.</p>
            <h4 class="namecli">Thomas S.</h4>
            <h5>Chief Operating Officer</h5>
        </div>

        <div class="card">
            <img class="imgtesti" src="/assets/images/image-jennie.jpg" alt="thomas">
            <p class="coment">Incredible end result! our sales increased over 4005 when we worked with Sunnyside. Highly recomended!</p>
            <h4 class="namecli">Jennie F.</h4>
            <h5>Business Owner</h5>
        </div>
    </div>

    <div id="grid3">
        <img src="/assets/images/desktop/image-gallery-milkbottles.jpg" alt="milkbottles">
        <img src="/assets/images/desktop/image-gallery-orange.jpg" alt="orange">
        <img src="/assets/images/desktop/image-gallery-cone.jpg" alt="cone">
        <img src="/assets/images/desktop/image-gallery-sugarcubes.jpg" alt="sugarcones">
    </div>
</body>
<footer>
    <div id="footer1">
        <h3 class="foot">sunnyside</h3>
        <ul>
            <li>About</li>
            <li>Service</li>
            <li>Projects</li>
        </ul>
    </div>
    <div class="icon">
        <img src="/assets/images/icon-facebook.svg" alt="icon-facebook">
        <img src="/assets/images/icon-instagram.svg" alt="icon-instagram">
        <img src="/assets/images/icon-twitter.svg" alt="icon-twitter">
        <img src="/assets/images/icon-pinterest.svg" alt="icon-pinterest">
    </div>
</footer>
</html>